; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 4.2.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_port = COM5
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
; lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit NeoPixel@^1.12.0
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	heman/AsyncMqttClient-esphome@^2.0.0
	joaolopesf/RemoteDebug@^3.0.5


upload_protocol = espota
upload_port = 192.168.1.90